apiVersion: v1
kind: ConfigMap
metadata:
  name: payment
data:
  "AMQP_HOST": "10.0.0.11"
  "AMQP_PASS": "roboshop"
  "AMQP_USER": "roboshop123"
  "CART_HOST": cart
  "CART_PORT": "8080"
  "USER_HOST": user
  "USER_PORT": "8080"